<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/jquery.easing.min.js' %}"></script>
</head>
<style type="text/css">
    body {
      font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
      font-weight: 400;
      overflow-x: hidden;
      overflow-y: auto;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }
    .login-box, .register-box {
        width: 360px;
        margin: 7% auto;
    }
    .login-logo, .register-logo {
        font-size: 35px;
        text-align: center;
        margin-bottom: 25px;
        font-weight: 300;
    }
    .login-logo a, .register-logo a {
        color: #444;
    }
    .login-box-body, .register-box-body {
        background: #fff;
        padding: 20px;
        border-top: 0;
        color: #666;
    }
    .login-box-msg, .register-box-msg {
        margin: 0;
        text-align: center;
        padding: 0 20px 20px 20px;
    }
    .has-feedback {
        position: relative;
    }
    .has-feedback .form-control {
        padding-right: 42.5px;
    }
    .form-control:not(select) {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .form-control {
        border-radius: 0;
        box-shadow: none;
        border-color: #d2d6de;
    }
    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .form-control-feedback {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        pointer-events: none;
    }
    .bg-green{
      background-color: #00a65a !important;
      color: #fff !important;
    }
    .bg-blue {
        background-color: #0073b7 !important;
        color: #fff !important;
    }
  
    @media (max-width: 768px){
    .login-box, .register-box {
        width: 90%;
        margin-top: 20px;
    }
    }
  
  
    .btn-shadow {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    }
    .btn1, .abcRioButtonLightBlue {
      width: 240px !important;
      border-radius: 4px !important;
    }
    svg{
      vertical-align: bottom;
    }
    #google-btn {
      background: #FFF !important;
    }
    .loginBtn{
      background: #4267b2;
      /*margin-left: -3px;*/
      width: 240px;
      text-align: justify;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    }
    .fblogin-btn-span{
      font-size: 15px;
      color: white;
      letter-spacing: .25px;
      margin-left: 9px;
      padding: inherit;
      vertical-align: text-bottom;
      font-family: Helvetica, Arial, sans-serif;
    }
    .gbtn-text {
      color: #757575 !important;
      margin-left: 6px !important;
    }
    .signin-button {
      margin: auto;
      width: 240px;
      height: 40px;
    }
</style>
  
<body>
    <div class="login-page">
        <div class="login-box">
          <div class="login-logo">
            <a href="#"><img id="asl-img" width="192" src=""></a>
          </div>
    
          <form action="" id="form-login" class="">
            <div class="login-box-body">
              <p class="login-box-msg"><b>Login</b></p>
            </div>
            <div class="form-group has-feedback">
                <input id="form-user-name" type="text" name="name" class="form-control" placeholder="Name" max-length="10" required>
                <span class="glyphicon glyphicon-phone form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
              <input id="form-login-password" type="password" name="password" class="form-control" placeholder="Password" required>
              <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
    
            <div class="text-center">
              <button type="submit" class="btn bg-green" id="btn-login" style="border-radius: 4px">Login</button>
            </div>
            <br>
            <br>
          </form>
        </div>
    </div>
    
    <div class="container chat-room-select d-none">
        <div class="container-fluid">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Chat</h6>
                </div>
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col-sm-8 mr-2">
                          <div class="h6 font-weight-bold text-primary mb-1">Hello <span id="user-name"></span> </div>
                          <span class="text-xs text-grey">Enter chat room name to start</span>
                        </div>
                      </div>

                  <form style="margin: 12px 0px;">
                    <div class="d-flex">
                      <input type="text" id="room-name-input" class="form-control w-auto mr-4" placeholder="Enter chat room name" required>
                      <input id="room-name-submit" type="button" value="Enter chat">
                    </div>
                  </form>
                </div>
              </div>
        </div>
    </div>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>

<script>
  $(document).ready(function() {

    const loginUsers = [
        {
            'name': "kunal gola",
            'password': '123456'
        },
        {
            'name': "yashika",
            'password': '7890'
        },
        {
            'name': "kriti gupta",
            'password': 'some234'
        },
        {
            'name': "Temp",
            'password': "123"
        }
    ];

    function checkUserDetails(name, password){
        let userName = name.toLowerCase();
        for (let i = 0; i < loginUsers.length; i++){
            if (loginUsers[i].name.toLowerCase().localeCompare(userName) !== 0){
                continue;
            } else if (loginUsers[i].password.indexOf(password) !== -1){
                return true;
            }
        }
        return false;
    }

    $("#form-login").on("submit", function(event) {
      event.preventDefault();
      const userName = $("#form-user-name").val();
      const password = $("#form-login-password").val();

      const loginBtn = $("#btn-login");

      let isValidUser = checkUserDetails(userName, password);

      if (isValidUser){
            $('#user-name').text(userName);
            $('#form-login').addClass('d-none');
            $('.chat-room-select').removeClass('d-none');
      } else {
            alert("User does not exist");
      }
    });
  });

</script>


</html>