<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Chat Room</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
  <script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
  <script type="text/javascript" src="{% static '/js/jquery.easing.min.js' %}"></script>
</head>
<style type="text/css">
   .btn{
    background-color: #673ab7;
    color: white;
  }
  .btn:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #b53f75;
  }
  .btn_border{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .35rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .talktext{
    padding: 1em;
    text-align: left;
    line-height: 1.5em;
  }
  .talktext p{
    /* remove webkit p margins */
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
  }

  .talk-bubble {
    margin: 20px;
    margin-bottom: 0px;
    margin-left: 0px;
    position: relative;
    max-width: 70%;
    width: fit-content;
    height: auto;
    background-color: lightyellow;
    border: 1px solid black;
  }
  .talk-bubble-right {
    margin-left: auto;
    margin-right: 0px;
  }
  #device_chat{
    height: calc(100vh - 300px);
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    padding: 10px 16px;
    overflow-y: auto;
  }
  .max_width{
    width: -webkit-fill-available;
  }
  .time_align{
    text-align: end;
    margin-bottom: 20px;
  }
</style>
<body>

  <div class="container chat-room-select">
      <div class="container-fluid">
        <div class="card shadow mb-4 " id="message_chat_like">
          <div class="card-header py-3">
            <div class="row">
              <div class="col-6">
                <h5 class="m-0 font-weight-bold text-primary"><span id="chat-room-name">{{ room_name }}</span></h5>
              </div>
              <div class="col-6">
                <button class="btn btn-default mr-auto" id="clear_chat" style="float: right;"><span>Clear chat</span></button>
              </div>
            </div>
            </div>
          <div class="card-body">
            <div class="row" style="justify-content: space-around;">
              <h5>Messages</h5>
            </div>
            <div class="row" id="device_chat">
              
            </div>
          </div>
          <div class="card-footer">
            <div class="form-group row wrapper" id="step2">
              <div class="col-10 my-1">
                <input id="chat-message-input" type="text" class="form-control" placeholder="Type a message" max-length="100" size="60" required>
                <span class="glyphicon glyphicon-phone form-control-feedback"></span>
              </div>
              <div class="col-2 my-1">
                <input class="form-control" id="chat-message-submit" type="button" value="Send">
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  {{ room_name|json_script:"room-name" }}
  <script>
      const roomName = JSON.parse(document.getElementById('room-name').textContent);

      const chatSocket = new WebSocket(
          'ws://'
          + window.location.host
          + '/ws/chat/'
          + roomName
          + '/'
      );

      chatSocket.onmessage = function(e) {
          const data = JSON.parse(e.data);
          console.log(e);
          // document.querySelector('#chat-log').value += (data.message + '\n');
          deviceChat(data.message, 1);
      };

      chatSocket.onclose = function(e) {
          console.error('Chat socket closed unexpectedly');
      };

      document.querySelector('#chat-message-input').focus();
      document.querySelector('#chat-message-input').onkeyup = function(e) {
          if (e.keyCode === 13) {  // enter, return
              document.querySelector('#chat-message-submit').click();
          }
      };

      document.querySelector('#chat-message-submit').onclick = function(e) {
          const messageInputDom = document.querySelector('#chat-message-input');
          const message = messageInputDom.value;
          chatSocket.send(JSON.stringify({
              'message': message
          }));
          messageInputDom.value = '';
      };
  </script>
</body>

<script>
  function updateScroll(){
    let element = $('#device_chat')[0];
    element.scrollTop = element.scrollHeight;
  }

  function deviceChat(message, position=0){
    let date = new Date();
    let row = $('#device_chat');
    let content = '<p>' + message + '</p>';
    let pos = "";
    let timeAlign = "ml-1";

    if (position !== 0){
      pos = 'talk-bubble-right';
      timeAlign = 'time_align';
    }

    let newMessage = $('<div class="max_width">' + 
    '<div class="talk-bubble ' + pos + '">' + 
    '<div class="' + "talktext" + '">' + content + 
    '</div>' + 
    '</div>' +
    '<p class="' + timeAlign + '">' + date.toLocaleTimeString() + '</p>' + 
    '</div>');

    row.append(newMessage);
    updateScroll();
  }
  $('#clear_chat').click(function(){
    $('#device_chat').empty();
  });
</script>
</html>